<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Tony's Pizza Factory</title>
    <link rel="stylesheet" href="feedback.css">
</head>

<body>
    <header>
        <a class="title" href="/Production/index.html">Tony's Pizza Factory</a>
        <nav class="nav nav-list">
            <ul>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="salad.html">Salad</a></li>
                <li><a href="softdrink.html">Soft drinks</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title center">Tell us what you think</h1>
        <form action="thankyou.html" class="form">
            <div class="field">
                <div class="left">
                    <label class="position-question text-question">How do you like our pizza?</label>
                </div>
                <div class="right">
                    <input type="radio" id="awesome" name="fav_pizza" value="Awesome">
                    <label for="awesome">Awesome</label>
                    <input type="radio" id="good" name="fav_pizza" value="Good">
                    <label for="good">Good</label>
                    <input type="radio" id="okay" name="fav_pizza" value="Okay">
                    <label for="okay">Okay</label>
                    <input type="radio" id="poor" name="fav_pizza" value="Poor">
                    <label for="poor">Poor</label>
                </div>
            </div>

            <div class="field">
                <div class="left">
                    <label class="position-question text-question">What do you think about our prizes?</label>
                </div>
                <div class="right">
                    <input type="radio" id="fair" name="price_opinion" value="Fair">
                    <label for="fair">Fair</label>
                    <input type="radio" id="okay_price" name="price_opinion" value="Okay">
                    <label for="okay_price">Okay</label>
                    <input type="radio" id="expensive" name="price_opinion" value="Expensive">
                    <label for="expensive">Expensive</label>
                </div>
            </div>

            <div class="field">
                <div class="left">
                    <label class="position-question text-question">Your name?</label>
                </div>

                <div class="right">
                    <input type="text" id="name" name="name">
                </div>
            </div>
            <div class="field">
                <div class="left">
                    <label class="position-question text-question">Your e-mail address?</label>

                </div>
                <div class="right">
                    <input type="text" id="email" name="email">
                </div>
            </div>
            <div class="field">
                <div class="left">
                    <label class="position-question text-question">What can we do better?</label>
                </div>
                <div class="right">
                    <textarea id="feedback" name="feedback" cols="45" rows="11"></textarea><br>
                    <button>send</button>
                </div>
            </div>
        </form>
    </main>
    <footer class="header-footer footer-field footer">
        <div class="Hours">
            <p>Hours:
                <br>
                Mon - Thu 11a.m. - 23p.m.
                <br>
                Fri - Sat 11a.m. - 24p.m.
                <br>
                Sunday closed
            </p>
        </div>
        <div>
            <p>"The Pizzeria is one pkace I have been <br> wanting to visit for a long time. The <br> reason beign their
                Napoli
                pizza wich <br> absolutely blew me away" - Jimmy</p>
        </div>
        <div class="Address">
            <p>Address:
                <br>
                Tony's Pizza Factory
                <br>
                2122 N Clark St
                <br>
                Chicago, IL 60614, USA
            </p>
        </div>
    </footer>
    <script src="warenkorb.js"></script>
</body>

</html>