<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <a class="title" href="/Production/index.html">Tony's Pizza Factory</a>
        <nav class="nav nav-list">
            <ul>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="salad.html">Salad</a></li>
                <li><a href="softdrink.html">Soft drinks</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h1 class="center">Welcome to Tony's Pizza Factory</h1>
            <div class="center">
                <img src="/Bilder/pizzeria-index.jpeg" width=450px; alt="Restaurant Bild">
            </div>
            <div class="flex-container">
                <a  href="/Production/Pizza.html" class="pizza-teaser">
                    <h2>Pizza</h2>
                </a>
                <a href="/Production/salad.html" class="salad-teaser">
                    <h2>Salad</h2>
                </a>
                <a href="/Production/softdrink.html" class="softdrink-teaser">
                    <h2>Soft Drinks</h2>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div>
            Hours: <br> Mon-Thu: 11 a.m. - 23 p.m. <br>
            Fri-Sat: 11a.m. - 24 p.m. <br>
            Sunday closed
        </div>
        <div class="bold">
            "The Pizzeria is one place I have been <br> wanting to visit for a long time. The <br> absolutely blew me
            away." - Jimmy
        </div>
        <div>
            Address: <br> Tony's Pizza Factory <br>
            2122 N Clark St <br>
            Chicago, IL 60614, USA
        </div>
    </footer>
    <script src="warenkorb.js"></script>
</body>

</html>