<!DOCTYPE html>
<html lang="en" class="max-size">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salad - Tony's Pizza Factory</title>
  <link rel="stylesheet" href="salad.css">
  <script> src = "salad.js" </script>
</head>

<body onload="OnLoad()">
  <header>
    <a class="title" href="index.html">Tony's Pizza Factory</a>
    <nav class="nav ul">
      <ul>
        <li><a href="pizza.html">Pizza</a></li>
        <li><a href="salad.html">Salad</a></li>
        <li><a href="softdrink.html">Soft drinks</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <button onclick="resetTheNumber()"><img class="warenkorb-size" src="/Bilder/shoppingcart_48.png" alt="warenkorb"><p id="shoppingCart" class="warenkorb-number"></button>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="center">Salad</h1>
    <div class="flex-container" id="saladTable">
    </div>
  </main>

  <footer class="footer">
    <div>
      <p>Hours:
        <br>
        Mon - Thu 11a.m. - 23p.m. <br>
        Fri - Sat 11a.m. - 24p.m. <br>
        Sunday closed
      </p>
    </div>
    <div>
      <p>"The Pizzeria is one pkace I have been <br>
        wanting to visit for a long time. The <br>
        reason beign their Napoli pizza wich <br>
        absolutely blew me away" - Jimmy</p>
    </div>

    <div>
      <p>Address: <br>
        Tony's Pizza Factory <br>
        2122 N Clark St <br>
        Chicago, IL 60614, USA
      </p> 
    </div>
  </footer>
  <script src="salad.js"></script>
  <script src="warenkorb.js"></script>
</body>



</html>
