<!DOCTYPE html>
<html>

<head>

    <title>Soft Drinks - Tony's Pizza Factory</title>
    <link rel="stylesheet" href="softdrink.css">
</head>

<body onload="OnLoad()">
    <header>
        <a class="title" href="index.html">Tony's Pizza Factory</a>
        <nav class="nav nav-list">
            <ul>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="salad.html">Salad</a></li>
                <li><a href="softdrink.html">Soft drinks</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <button onclick="resetTheNumber()"><img class="warenkorb-size" src="/Bilder/shoppingcart_48.png" alt="warenkorb"><p id="shoppingCart" class="warenkorb-number"></button>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="center">Soft drinks</h1>
        <div id="drinksTable" class="flex-container">
        </div>
    </main>

    <footer class="footer">
        <div>
            Hours: <br> Mon-Thu: 11 a.m. - 23 p.m. <br>
            Fri-Sat: 11a.m. - 24 p.m. <br>
            Sunday closed
        </div>
        <div class="bold">
            "The Pizzeria is one place I have been <br> wanting to visit for a long time. The <br> reason being their Napoli
            pizza wich <br> absolutely blew me
            away." - Jimmy
        </div>
        <div>
            Address: <br> Tony's Pizza Factory <br>
            2122 N Clark St <br>
            Chicago, IL 60614, USA
        </div>
    </footer>

    <script src="softdrink.js"></script>
    <script src="warenkorb.js"></script>

</body>

</html>