<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danke für Ihre Bestellung</title>
    <link rel="stylesheet" href="thankyou.css">
</head>
<body>
    <div class="container">
        <h1>Danke für Ihre Bestellung!</h1>
        <p>Ihre Bestellung wurde erfolgreich entgegengenommen.</p>
        <p>Bestellnummer: <strong>#123456</strong></p>
        <p>Wir werden Ihre Bestellung in Kürze bearbeiten und Ihnen eine Bestätigungs-E-Mail senden.</p>
        <p>Bei Fragen oder Anliegen können Sie sich jederzeit an unseren Kundenservice wenden.</p>
        <p><a href="index.html">Zurück zur Startseite</a></p>
    </div>
</body>
</html>


